<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ExploreFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/feeds_search_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:elevation="2dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/SearchViewStyle"
        app:searchIcon="@drawable/search_icon"
        app:goIcon="@drawable/search_icon"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Feeds" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:trackColor="@color/white"
        app:indicatorColor="?attr/colorPrimary"
        android:id="@+id/feeds_loading_indicator"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feeds_rv" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/feeds_rv"

        android:clipToPadding="false"
        tools:listitem="@layout/feed_item"
        app:layout_constraintTop_toBottomOf="@id/feeds_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="4dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>